{
  "type": "module",
  "dependencies": {
    "bulma": "^0.9.4",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^9.0.0",
    "gulp-uglify-es": "^3.0.0",
    "lunr": "^2.3.9",
    "pump": "^3.0.0",
    "vue": "^2.7.15"
  },
  "scripts": {
    "build": "gulp"
  }
}
